<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;ARM</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tempture\DH11.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.15.1" />
  </ItemGroup>

</Project>
