# raspberry

sensors/: HY.Sensors.sln
sensors/ClassLibrary1/: ClassLibrary1.csproj  ISerialPort1.cs
sensors/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sensors/HS.Sensors.Web/: HS.Sensors.Web.csproj  HY.Sensors.Web.csproj  Program.cs  Startup.cs  appsettings.json  device.json  package-lock.json  package.json
sensors/HS.Sensors.Web/Controllers/: AccountController.cs  DeviceController.cs  EqipmentParameter.cs  HomeController.cs
sensors/HS.Sensors.Web/Models/: ErrorViewModel.cs
sensors/HS.Sensors.Web/Properties/: launchSettings.json
sensors/HS.Sensors.Web/Views/: _ViewImports.cshtml
sensors/HS.Sensors.Web/Views/Account/: Login.cshtml
sensors/HS.Sensors.Web/Views/Home/: Detail.cshtml  Index.cshtml  Setting.cshtml
sensors/HS.Sensors.Web/Views/Shared/: _Layout.cshtml  _equipments.cshtml
sensors/HS.Sensors.Web/hub/: GarbageHub.cs
sensors/HS.Sensors.Web/wwwroot/css/: site.css
sensors/HS.Sensors.Web/wwwroot/js/: site.js  site.min.js
sensors/HS.Sensors.Web/wwwroot/js/browser/: signalr.js
sensors/HY.IO.Ports/: Equipment.cs  ExhaustMain.cs  ExhaustSlave.cs  GarbageProcessor.cs  GarbageTerminal.cs  GrayFan.cs  GrayFanTimeInfo.cs  HY.IO.Ports.csproj  IOpenCloseController.cs  IPowerController.cs  ITransmissionController.cs  OpenCloseEventArgs.cs  PlasmaGenerator.cs  PowerEquipment.cs  Pulverizer.cs  Pump.cs  ReactionCabin.cs  SerialPortDevice.cs  TerminalException.cs  Transfer.cs  TransferParameter.cs  UVLight.cs
sensors/HY.IO.Ports/Devices/: TransmissionController.cs
sensors/HY.IO.Ports/Devices/DAM/: DAM.cs  DAM0404.cs  DAM0808.cs  DAM16CC.cs  DAMPowerController.cs  readme.txt
sensors/HY.IO.Ports/Devices/Delta/: Vfd.cs  readme.txt
sensors/HY.IO.Ports/Extentions/: DeviceExtentions.cs  DeviceSetting.cs  EquipmentSetting.cs
sensors/HY.IO.Ports/Helper/: BitHelper.cs  ShellHelper.cs
sensors/HY.Sensors/: HY.Sensors.csproj
sensors/HY.Sensors/Tempture/: Class1.cs  DH11.cs  DhtXX.cs
sensors/HY.SerialPort/: HY.SerialPort.csproj  ISerialPort1.cs
