<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;ARM</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreSerial" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HY.IO.Ports\HY.IO.Ports.csproj" />
  </ItemGroup>

</Project>
