<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win8-arm;ubuntu.14.04-arm;ubuntu.16.04-arm</RuntimeIdentifiers>
    <Configurations>Debug;Release;ARM</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreSerial" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\HY.IO.Ports\HY.IO.Ports.csproj" />
    <ProjectReference Include="..\HY.Sensors\HY.Sensors.csproj" />
  </ItemGroup>

</Project>
